__   ___           _          ____       _     
\ \ / (_)_ __ ___ (_)_ __    / ___|_   _( )___ 
 \ V /| | '_ ` _ \| | '_ \  | |  _| | | |// __|
  | | | | | | | | | | | | | | |_| | |_| | \__ \
  |_| |_|_| |_| |_|_|_| |_|  \____|\__,_| |___/
                                               
                                       _                          
 _ __   ___ _ __ ___  ___  _ __   __ _| |  _ __   __ _  __ _  ___ 
| '_ \ / _ \ '__/ __|/ _ \| '_ \ / _` | | | '_ \ / _` |/ _` |/ _ \
| |_) |  __/ |  \__ \ (_) | | | | (_| | | | |_) | (_| | (_| |  __/
| .__/ \___|_|  |___/\___/|_| |_|\__,_|_| | .__/ \__,_|\__, |\___|
|_|                                       |_|          |___/      
